{
	"folders": [
		{"path": "prototype"},
		{"path": "Comb"},
		{"path": "thesis",
			"file_exclude_patterns": [
				"*.aux",
				"*.auxlock",
				"*.fdb_latexmk",
				"*.fls",
				"*.log",
				"*.pdf",
				"*.synctex.gz",
				"*.synctex.gz(busy)",
				"*.brf",
				"*.bcf",
				"*.toc",
				"*.blg",
				"*.bbl",
				"*-figure*.dpth",
				"*.run.xml",
				"*.out"
			]
		}
	]
}
